info face="HelvetiPixel" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helveti_pixel_16_o.png"
chars count=97
char id=0       x=12   y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=418  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=152  y=14   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=452  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=63   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=441  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=461  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=158  y=14   width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=20   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=26   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=175  y=14   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=144  y=14   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=162  y=14   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=199  y=14   width=6    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=195  y=14   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=51   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=410  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=339  y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=345  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=353  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=361  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=370  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=378  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=386  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=394  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=402  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=114  y=14   width=4    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=505  y=0    width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=118  y=14   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=167  y=14   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=127  y=14   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=422  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=430  y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=71   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=81   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=89   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=99   y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=108  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=116  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=124  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=134  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=143  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=147  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=154  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=163  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=171  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=181  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=189  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=199  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=207  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=217  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=226  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=234  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=242  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=251  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=261  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=273  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=281  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=289  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=32   y=0    width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=57   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=37   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=136  y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=205  y=14   width=9    height=4    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=183  y=14   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=8    y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=298  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=16   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=306  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=24   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=314  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=471  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=320  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=479  y=0    width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=46   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=328  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=335  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=32   y=14   width=10   height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=42   y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=50   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=483  y=0    width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=491  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=58   y=14   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=65   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=499  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=72   y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=80   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=88   y=14   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=98   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=0    y=14   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=106  y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=0    y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=42   y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=6    y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=188  y=14   width=7    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=0
